# CookieClickerMobileToolbox

./: CCMobileSwitcher.bat  README.md  pom.xml
src/main/java/de/femtopedia/ccmobileswitcher/: Main.java
src/main/java/de/femtopedia/ccmobileswitcher/swing/: MenuWindow.java  PatchChooserWindow.java
src/main/java/de/femtopedia/ccmobileswitcher/util/: Utils.java
